+font-face("Ubuntu", font-files("/static/fonts/Ubuntu-Regular.ttf"))
+font-face("Ubuntu Light", font-files("/static/fonts/Ubuntu-Light.ttf"))

.font-light
	font-family: "Ubuntu Light"

.text-xxx
	font-size: 26px

.text-big
	font-size: 20px

.text-large
	font-size: 16px

.text-normal
	font-size: 14px

.text-small
	font-size: 12px

.text-mini
	font-size: 10px